# OntoMaven

./: .gitignore  LICENSE  README.md  pom.xml
OntoMaven-CL/: .classpath  .project  pom.xml
OntoMaven-CL/lib/: jing20140531_xmlns_fix.txt
OntoMaven-CL/lib/thaiopensource/jing/: maven-metadata-local.xml
OntoMaven-CL/lib/thaiopensource/jing/20140531_xmlns_fix/: jing-20140531_xmlns_fix.pom
OntoMaven-CL/src/main/java/util/: FileUtil.java  TitlingLocationResolver.java  XMLCatalogResolverFixed.java  XMLUtil.java  XincludeAwareXMLReaderSchemaFactory.java
OntoMaven-CL/src/test/resources/caseA/input/: myText-A2.xcl
OntoMaven-CL/src/test/resources/caseA/result/: resultText-A1.xcl  resultText-A2.xcl
OntoMaven-CL/src/test/resources/caseB/result/: resultText-B2.xcl
OntoMaven-CL/src/test/resources/caseC/input/: myText-C1.xcl
OntoMaven-CL/src/test/resources/caseC/result/: catalog.xml
OntoMaven-CL/src/test/resources/caseD/input/: myText-D1.xcl
OntoMaven-CL/src/test/resources/caseD/result/includes/: 1.xml
OntoMaven-CL/src/test/resources/caseE/input/: myText-E1.xcl
OntoMaven-CL/src/test/resources/caseE/result/: catalog.xml  resultText-E2.xcl
OntoMaven-CL/src/test/resources/caseF/: README.txt
OntoMaven-CL/src/test/resources/caseF/input/: myText-F2.xcl
OntoMaven-CL/src/test/resources/caseF/result1/: catalog.xml  resultText-F2.xcl
OntoMaven-CL/src/test/resources/caseG/result/: catalog.xml
OntoMaven-CL/src/test/resources/caseH/input/: myText-H2.xcl
OntoMaven-CL/src/test/resources/caseI/: README.txt
OntoMaven-CL/src/test/resources/caseI/input/: myText-I2.xcl
OntoMaven-CL/src/test/resources/caseJ/result/: resultText-J2.xcl
OntoMaven-CL/src/test/resources/caseK/input/: myText-K1.xcl
OntoMaven-CL/src/test/resources/caseK/result/: catalog.xml  resultText-K1.xcl
OntoMaven-CL/src/test/resources/caseK/result/includes/: 1.xml
OntoMaven-CL/src/test/resources/caseL/input/: myText-L2.xcl
OntoMaven-CL/src/test/resources/caseL/result/: catalog.xml  resultText-L2.xcl  resultText-L3.xcl
OntoMaven-CL/src/test/resources/caseL/result/includes/: 1.xml
OntoMaven-CL/src/test/resources/caseM/: README.txt
OntoMaven-CL/src/test/resources/caseM/input/: myText-M2.xcl
OntoMaven-CL/src/test/resources/caseM/result/: resultText-M3.xcl
OntoMaven-CL/src/test/resources/caseN/input/: myText-N1.xcl  myText-N2.xcl
OntoMaven-CL/src/test/resources/caseN/result/: catalog.xml
OntoMaven-CL/src/test/resources/caseP/input/: myText-P2.xcl
OntoMaven-CL/src/test/resources/caseQ/: README.txt
OntoMaven-CL/src/test/resources/caseQ/result/: catalog.xml
OntoMaven-CL/src/test/resources/caseQ/result/includes/: 2.xml
OntoMaven-CL/src/test/resources/caseR/external1/: 1.xcl
OntoMaven-CL/src/test/resources/caseR/input/: myText-R1.xcl
OntoMaven-CL/src/test/resources/caseR/result1/: catalog.xml  resultText-R1.xcl  reultText-R2.xcl
OntoMaven-CL/src/test/resources/caseR/result1/includes/: x1.xml  x3.xml
OntoMaven-CL/src/test/resources/caseR/result2/: catalog.xml  resultText-R1.xcl
OntoMaven-CL/src/test/resources/caseR/result2/includes/: x2.xml
OntoMaven-CL/src/test/resources/caseS/external2/: 2.xcl
OntoMaven-CL/src/test/resources/caseS/input/: myText-S1.xcl
OntoMaven-CL/src/test/resources/caseS/result1/: catalog.xml
OntoMaven-CL/src/test/resources/caseS/result1/includes/: x0.xml
OntoMaven-CL/src/test/resources/caseS/result2/: catalog.xml
OntoMaven-CL/src/test/resources/caseS/result2/includes/: x1.xml  x3.xml
OntoMaven-CL/test/TestClImport/src/resource/caseA/input/: myText-A2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseA/result/: catalog.xml  resultText-A2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseB/input/: myText-B1.xcl  myText-B2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseB/result/: catalog.xml  resultText-B2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseC/: README.txt
OntoMaven-CL/test/TestClImport/src/resource/caseC/input/: myText-C2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseC/result/: catalog.xml  resultText-C2.xcl
OntoMaven-CL/test/TestClImport/src/resource/caseL/: README.txt
OntoMaven-CL/test/TestClImport/src/resource/caseN/: README.txt
OntoMaven-CL/test/TestClImport/src/resource/caseP/: README.txt
OntoMaven-CL/test/TestClImport/src/resource/caseR/: README.txt
OntoMaven-CL/test/TestClImport/src/resource/caseS/: README.txt
OntoMaven-Examples/: pom.xml
OntoMaven-Examples/TestClImport/: pom.xml
OntoMaven-Examples/Testimport/: pom.xml
OntoMaven-Examples/test_entailment/: .gitignore  pom.xml
OntoMaven-Examples/test_entailment/src/main/resources/owl/: camera.owl
OntoMaven-Examples/test_mvnowlreport/: pom.xml
OntoMaven-Examples/test_mvnowlreport/src/main/resources/owl/: camera.owl
OntoMaven-Examples/test_ontoMavenInvoker/: pom.xml
OntoMaven-Examples/test_ontoMavenInvoker/src/main/resources/owl/: aspect-example.owl
OntoMaven-OWL/: .classpath  .gitignore  .project  pom.xml
OntoMaven-OWL/archiva/owlsyntax_archiva/: .project  pom.xml
OntoMaven-OWL/owl/: person.owl
OntoMaven-OWL/owl/archiva_owl/camera_owl/: camera.owl  pom.xml
OntoMaven-OWL/owl/archiva_owl/person_owl/: pom.xml
OntoMaven-OWL/src/it/simple-it/: pom.xml
OntoMaven-OWL/src/main/java/owl2prefuse/: Converter.java  Loader.java  Writer.java
OntoMaven-OWL/src/main/java/owl2prefuse/graph/: GraphDisplay.java  HideDecoratorAction.java  LabelLayout.java  NodeColorAction.java  OWLGraphConverter.java
OntoMaven-OWL/src/main/java/owl2prefuse/tree/: NodeColorAction.java  OWLTreeConverter.java  TreeDisplay.java  TreePanel.java
OntoMaven-OWL/src/test/java/: ImportTest.java  ReasonerTest.java  StringBufferLog.java
OntoMaven-OWL/src/test/repo/: broken.rdf  catalog-v001.xml  o1.rdf  o2.rdf  o3.rdf  pizza.owl
OntoMaven-OWL/test/Testimport/: .project
OntoMaven-OWL/test/test_entailment/: .project
OntoMaven-OWL/test/test_entailment/owl/: inconsistent_camera.owl
OntoMaven-OWL/test/test_mvnowlreport/: pom.xml
OntoMaven-OWL/test/test_mvnowlreport/src/main/resources/: owl-report.properties
plugins/MvnOwlTest/: .project  pom.xml
(+277 files in other folders)
