 <!-- <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd"> <modelVersion>4.0.0</modelVersion> 
	<groupId>org.ontomaven</groupId> <artifactId>clImport</artifactId> <version>1.0</version> 
	<name>OntoMaven Common Logic</name> <description>Loads the imports of commin 
	logic files in XML format.</description> <packaging>jar</packaging> <dependencies> 
	<dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-plugin-api</artifactId> 
	<version>2.0</version> </dependency> <dependency> <groupId>xml-security</groupId> 
	<artifactId>xmlsec</artifactId> <version>1.0.5D2</version> </dependency> 
	<dependency> <groupId>org.jdom</groupId> <artifactId>jdom2</artifactId> <version>2.0.5</version> 
	</dependency> <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-plugin-plugin</artifactId> 
	<version>2.0</version> </dependency> <dependency> <groupId>org.eclipse.core</groupId> 
	<artifactId>runtime</artifactId> <version>3.3.100-v20070530</version> </dependency> 
	<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
	<version>1.3.2</version> </dependency> </dependencies> <build> <plugins> 
	<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-plugin-plugin</artifactId> 
	<version>3.2</version> <executions> <execution> <id>default-descriptor</id> 
	<goals> <goal>descriptor</goal> </goals> <phase>process-classes</phase> </execution> 
	<execution> <id>help-descriptor</id> <goals> <goal>helpmojo</goal> </goals> 
	<phase>process-classes</phase> </execution> </executions> </plugin> <plugin> 
	<artifactId>maven-assembly-plugin</artifactId> <version>2.3</version> <configuration> 
	<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
	</configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
	<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
	</plugins> <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
	<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
	<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
	<groupId> org.apache.maven.plugins </groupId> <artifactId> maven-plugin-plugin 
	</artifactId> <versionRange> [3.2,) </versionRange> <goals> <goal>helpmojo</goal> 
	<goal>descriptor</goal> </goals> </pluginExecutionFilter> <action> <ignore></ignore> 
	</action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
	</configuration> </plugin> </plugins> </pluginManagement> </build> </project> -->








<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ontomaven</groupId>
	<artifactId>clImport</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0</version>
	<name>cl-import Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>internal repo</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20140531_xmlns_fix</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
