<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.csw</groupId>
	<artifactId>OntoMaven-Examples</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>OntoMaven Examples and Tests</name>

	<modules>
		<module>test_entailment</module>
		<module>Testimport</module>
		<module>test_mvnowlreport</module>
		<module>TestClImport</module>
	</modules>
</project>
